<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>Work24 메인 수정</title>
	<script src="../include/head.js"></script> <!-- include: 공통 헤드 -->
	<style>
		:root { font-size: 11px;}
		body { padding: 1rem;}
		.ia_flex { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;}
		.ia_h1 { font-size: 34px; font-weight: 700;}
		.ia_line { border-top: 1px double #000;}
		.ia_style { font-size: 1.4rem;}
		.ia_style:hover { text-decoration: underline;}

		table { border: 2px solid #000;}
		table thead tr th { background-color: #f1f1f1;}
		table thead tr th[rowspan],
		table thead tr:last-child th { border-bottom: 1px solid #000;}
		table th,
		table td { padding: 20px; font-size: 28px; text-align: center; border: 1px solid #ddd;}
		table td a { display: block; color: #999;}
		table td a.active { font-weight: 700; color: #000 !important;}
		table td.tac { color: #999; text-align: center;}
		table td.tac.active { color: #000;}
		table tr.through td { text-decoration: line-through; background-color: #ee6c6c;}
		a { display: block; color: #999 !important;}
		#root a:visited { color: #5b11d0 !important;}
		tr.add td { background-color: #f3e8f5;}
		#root .xd { display: inline-block; margin-left: 5px; font-weight: 700; color: #366cc3 !important; text-decoration: underline;}
	</style>
</head>

<body>
<div id="root">
	<div class="container" style="padding-top: 2rem;">
		<div class="ia_flex">
			<div class="ia_h1">Work24 메인 수정 화면목록</div>
		</div>
		
		<div class="menutarget">
			<table>
				<colgroup>
					<col style="width: 200px;" />
					<col />
				</colgroup>
				<thead>
					<tr>
						<th>Page</th>
						<th>Link</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PGM01</td>
						<td><a href="pc-main1.html" class="active">PC-main-개인</a></td>
					</tr>
					<tr>
						<td>PGM02</td>
						<td><a href="pc-main1.html" class="active">PC-main-기업</a></td>
					</tr>
					<tr>
						<td>PGM01</td>
						<td><a href="mo-main1.html" class="active">MO-main-개인</a></td>
					</tr>
					<tr>
						<td>PGM02</td>
						<td><a href="mo-main1.html" class="active">MO-main-기업</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>
