<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Work24 메인 수정</title>
	<style>
		body { padding: 10px;}
		.ia_flex { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;}
		.ia_h1 { font-size: 24px; font-weight: 700;}
		.ia_line { border-top: 1px double #000;}
		.ia_style { font-size: 14px;}
		.ia_style:hover { text-decoration: underline;}

		table { border: 2px solid #000;}
		table thead tr th { background-color: #f1f1f1;}
		table thead tr th[rowspan],
		table thead tr:last-child th { border-bottom: 1px solid #000;}
		table th,
		table td { padding: 20px; font-size: 16px; text-align: center; border: 1px solid #ddd;}
		table td a { display: block; color: #999;}
		table td a.active { font-weight: 700; color: #000 !important;}
		table td.tac { color: #999; text-align: center;}
		table td.tac.active { color: #000;}
		table tr.through td { text-decoration: line-through; background-color: #ee6c6c;}
		a { display: block; color: #999 !important;}
		#root a:visited { color: #5b11d0 !important;}
		tr.add td { background-color: #f3e8f5;}
		#root .xd { display: inline-block; margin-left: 5px; font-weight: 700; color: #366cc3 !important; text-decoration: underline;}
	</style>
</head>

<body>
<div id="root">
	<div class="container" style="padding-top: 20px;">
		<div class="ia_flex">
			<div class="ia_h1">Work24 메인 수정 화면목록</div>
		</div>
		
		<div class="menutarget" style="margin-top: 15px;">
			<table style="width: 100%;">
				<colgroup>
					<col style="width: 140px;" />
					<col />
					<col />
				</colgroup>
				<thead>
					<tr>
						<th>Page</th>
						<th colspan="2">Link</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>피씨 개인</td>
						<td><a href="./pc/html/pc-main-person.html" class="active" target="_blank">로그인 전</a></td>
						<td><a href="./pc/html/pc-main-person.html" class="active" target="_blank">로그인 후</a></td>
					</tr>
					<tr>
						<td>피씨 기업</td>
						<td><a href="./pc/html/pc-main-company.html" class="active" target="_blank">로그인 전</a></td>
						<td><a href="./pc/html/pc-main-company.html" class="active" target="_blank">로그인 후</a></td>
					</tr>
					<tr>
						<td>모바일 개인</td>
						<td><a href="./mobile/html/mo-main-person.html" class="active" target="_blank">로그인 전</a></td>
						<td><a href="./mobile/html/mo-main-person.html" class="active" target="_blank">로그인 후</a></td>
					</tr>
					<tr>
						<td>모바일 기업</td>
						<td><a href="./mobile/html/mo-main-coporation.html" class="active" target="_blank">로그인 전</a></td>
						<td><a href="./mobile/html/mo-main-coporation.html" class="active" target="_blank">로그인 후</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>
